{
  "expo": {
    "newArchEnabled": false,
    "name": "PeakStream",
    "slug": "peakstream",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.peakplatforms.peakstream"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withRtmpModule",
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "68100963-1f26-482d-a558-09071e7e8d92"
      }
    }
  }
}
